<Properties StartupConfiguration="{D3197494-0A35-41DC-9D17-0FC538D92F63}|Default">
  <MonoDevelop.Ide.ItemProperties.clsoc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clsoc/Contatore.cs">
    <Files>
      <File FileName="clsoc/Program.cs" Line="9" Column="4" />
      <File FileName="clsoc/info.txt" Line="1" Column="12" />
      <File FileName="clsoc/Contatore.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>