<Properties StartupConfiguration="{D3197494-0A35-41DC-9D17-0FC538D92F63}|Default">
  <MonoDevelop.Ide.ItemProperties.clsoc PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clsoc/Contatore.cs">
    <Files>
      <File FileName="clsoc/Contatore.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>